{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Explore the world around you with PAR Works MARS! MARS leverages years of advanced computer vision research to put information hidden in the world around you at your fingertips. When you launch MARS, you can browse buildings and objects near you that have been enhanced with information. Snap a picture, and MARS adds high-precision, informational overlays to your photo that can display video, web pages, and more! Take a picture of an office building to see who works behind each window, or snap a dollar bill to learn about the different features of our currency!\
\
MARS has been nominated a finalist in the SXSW 2013 Accelerator Competition. The app will be demoed on stage in Austin and there will be plenty of opportunities to try it out for yourself near the conference center.\
\
The app allows you to view trending MARS-enabled places and objects, find things near your current location, search by tag, and more! You can read about sites before you try them out, view recently augmented photos taken by other users, leave comments, and more. \
}